<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>gmc html project</title>
</head>
<body>
    <main>
        <nav class="navbar">
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Work</a></li>
                <li> <a href="#">Resume</a></li>
                <li> <a href="#">Contact</a></li>
              
            </ul>
        </nav>
        <!-- background image -->
        <section>
            <img class="hero" src="https://img.freepik.com/free-psd/metal-sign-logo-mockup_1389-1345.jpg?w=1800&t=st=1660639354~exp=1660639954~hmac=c13cc54bc810a766b3b8054107d04b502c7518b920e629ed9c0bc93d679f966e" alt="">
        </section>
        <!-- About Section -->
        <section>
            <h1>About me</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi porro ad aperiam, corporis quos deleniti rerum reprehenderit accusantium, eos assumenda dolore velit consequatur quam optio.
            Consectetur possimus cupiditate labore tenetur.</p>  
        </section>

            <!-- Work Section -->
            <section>
                <h1>My recent works</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi porro ad aperiam, corporis quos deleniti rerum reprehenderit accusantium, eos assumenda dolore velit consequatur quam optio.
                Consectetur possimus cupiditate labore tenetur.</p>  
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/lgeoAUvoRJU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>
          <!-- Resume section -->
            <section>
                <h1>working experences</h1>
              <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi 
                porro ad aperiam, corporis quos deleniti</h3>

                <ol>
                    <li>
                        worked at gmc 2016
                    </li>
                    <li>
                        worked at gmc 2017
                    </li>
                    <li>
                        worked at gmc 2018
                    </li>
                </ol>
                   
            </section>

            <!-- contact section -->
       <h1>Contact me for any jobs</h1>
       <form action="">
        <label for="Fullname">Fullname</label>
        <input type="text" name="fullname" placeholder="Enter your full name">
        <br>
        <label for="Password">Email</label>
        <input type="email" name="email" placeholder="email">
        <br>
        <label for="message">Message</label>
        <textarea name="message"  cols="30" rows="10">
            type your message
        </textarea>

          <button>
            <input type="submit">
          </button>
    
       </form>

       <!-- footer -->
       <footer>
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Work</a></li>
            <li> <a href="#">Resume</a></li>
            <li> <a href="#">Contact</a></li>
          
        </ul>
       </footer>




    </main>
</body>
</html>